<!DOCTYPE RCC>
<RCC version="1.0">
<qresource>
	<file>./icons/add-bfc.png</file>
	<file>./icons/add-comment.png</file>
	<file>./icons/add-condline.png</file>
	<file>./icons/add-line.png</file>
	<file>./icons/add-quad.png</file>
	<file>./icons/add-radial.png</file>
	<file>./icons/add-subfile.png</file>
	<file>./icons/add-triangle.png</file>
	<file>./icons/add-vertex.png</file>
	<file>./icons/arrow-down.png</file>
	<file>./icons/arrow-left.png</file>
	<file>./icons/arrow-right.png</file>
	<file>./icons/arrow-up.png</file>
	<file>./icons/axes.png</file>
	<file>./icons/bfc.png</file>
	<file>./icons/brick-new.png</file>
	<file>./icons/brick.png</file>
	<file>./icons/camera-back.png</file>
	<file>./icons/camera-bottom.png</file>
	<file>./icons/camera-free.png</file>
	<file>./icons/camera-front.png</file>
	<file>./icons/camera-left.png</file>
	<file>./icons/camera-right.png</file>
	<file>./icons/camera-top.png</file>
	<file>./icons/checkerboard.png</file>
	<file>./icons/colorcursor.png</file>
	<file>./icons/colorselect.png</file>
	<file>./icons/comment.png</file>
	<file>./icons/condline.png</file>
	<file>./icons/copy.png</file>
	<file>./icons/corner-verts.png</file>
	<file>./icons/cut.png</file>
	<file>./icons/delete.png</file>
	<file>./icons/del-line.png</file>
	<file>./icons/empty.png</file>
	<file>./icons/error.png</file>
	<file>./icons/exit.png</file>
	<file>./icons/file-new.png</file>
	<file>./icons/file-open.png</file>
	<file>./icons/file.png</file>
	<file>./icons/file-save-as.png</file>
	<file>./icons/file-save.png</file>
	<file>./icons/folder.png</file>
	<file>./icons/grid-coarse.png</file>
	<file>./icons/grid-fine.png</file>
	<file>./icons/grid-medium.png</file>
	<file>./icons/help.png</file>
	<file>./icons/history.png</file>
	<file>./icons/inline-deep.png</file>
	<file>./icons/inline.png</file>
	<file>./icons/ldforge.ico</file>
	<file>./icons/ldforge.png</file>
	<file>./icons/line.png</file>
	<file>./icons/mail.png</file>
	<file>./icons/make-borders.png</file>
	<file>./icons/move-x-neg.png</file>
	<file>./icons/move-x-pos.png</file>
	<file>./icons/move-y-neg.png</file>
	<file>./icons/move-y-pos.png</file>
	<file>./icons/move-z-neg.png</file>
	<file>./icons/move-z-pos.png</file>
	<file>./icons/open-recent.png</file>
	<file>./icons/palette.png</file>
	<file>./icons/paste.png</file>
	<file>./icons/qt.png</file>
	<file>./icons/quad.png</file>
	<file>./icons/quad-split.png</file>
	<file>./icons/radial.png</file>
	<file>./icons/redo.png</file>
	<file>./icons/round-coords.png</file>
	<file>./icons/screencap.png</file>
	<file>./icons/select-all.png</file>
	<file>./icons/select-color.png</file>
	<file>./icons/select-type.png</file>
	<file>./icons/set-contents.png</file>
	<file>./icons/settings.png</file>
	<file>./icons/subfile.png</file>
	<file>./icons/triangle.png</file>
	<file>./icons/uncolorize.png</file>
	<file>./icons/undo.png</file>
	<file>./icons/vertex.png</file>
	<file>./icons/ytruder.png</file>
	<file>./docs/test2.html</file>
	<file>./docs/test.html</file>
	<file>LICENSE</file>
</qresource>
</RCC>
