######################################################################
# Automatically generated by qmake (2.01a) Sat Sep 22 17:29:49 2012
######################################################################

TEMPLATE        = app
TARGET          = ldforge
SUBDIRS        += ./src

TARGET          = ldforge
DEPENDPATH     += .
INCLUDEPATH    += . ./build_shared/
RC_FILE         = ldforge.rc
RESOURCES       = ldforge.qrc
RCC_DIR         = ./build_shared/
MOC_DIR         = ./build_shared/
RCC_DIR         = ./build_shared/
UI_DIR          = ./build_shared/
SOURCES         = src/*.cc
HEADERS         = src/*.h src/misc/*.h
FORMS           = ui/*.ui
QT             += opengl network
QMAKE_CXXFLAGS += -std=c++0x
CONFIG         += debug_and_release

CONFIG (debug, debug|release) {
	TARGET   = ldforge_debug
	DEFINES += DEBUG
	OBJECTS_DIR = ./build_debug/
} else {
	TARGET = ldforge
	DEFINES += RELEASE
	OBJECTS_DIR = ./build_release/
}

exists(.git): DEFINES += GIT_DESCRIBE="\\\"$$system(git describe --tags --long)\\\""

unix {
	LIBS += -lGLU
}
