######################################################################
# Automatically generated by qmake (2.01a) Sat Sep 22 17:29:49 2012
######################################################################

TEMPLATE = app
TARGET = ldforge
DEPENDPATH += .
INCLUDEPATH += .
OBJECTS_DIR = ./build/
RC_FILE = ldforge.rc
RESOURCES = ldforge.qrc
MOC_DIR = ./autogen/
RCC_DIR = ./autogen/
SOURCES = ./src/*.cpp
HEADERS = ./src/*.h

QMAKE_CXXFLAGS += -std=c++0x
QT += opengl
LIBS += -lGLU
DEFINES += "NO_OVERPAINTING"